<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Keat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .banner {
            width: 740px;   /* 넓이 */
            height: 120px;  /* 높이 */
            background-color: burlywood;    /* 배경 색상 */
            float: left;    /* 인쪽 기준 정렬 */
        }
        .login {
            width: 333px;   /* 넓이 */
            height: 120px;  /* 높이 */
            float: left;    /* 왼쪽 기준 정렬 */
            background-color: beige;    /* 배경 색상 */
            margin-left: 8px;
            /* 로그인 박스 기준 왼쪽 바깥 여백 지정, 배너 박스 기준 바깥쪽 여백은 margin-right */
        }
    </style>
</head>
<body>
    <div class="banner">배너 영역</div>
    <div class="login">로그인</div>
</body>
</html>