<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 요소 - 레이아웃</title>
    <!-- 폰트2 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- font-family: 'Do Hyeon', sans-serif; -->

    <style>
        *{ box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Do Hyeon', sans-serif;
        }

        header {
            background-color: lightgray;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }

        nav {
            float: left;
            width: 20%;
            height: 300px;
            background-color: #339999;
            padding: 20px;
        }

        article {
            float: left;
            padding: 28px;
            width: 80%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: '';
            display: block;
            clear: both;
        }

        footer {
            background-color: #ffcc00;
        }

        /* 반응형 적용 - 가로 사이즈 600px 이하*/
        @media screen and (max-width: 600px) {
            nav,
            article
        }
        </style>

</head>
<body>
    <h1>semantic 태그를 이용한 레이아웃</h1>
    <header>
        <h2>HEADER</h2>
    </header>

    <section>
        <nav>
            <ul>
                <!-- 한 줄 복사 : alt + shift + ↓ -->
                <li><a href=" # "></a></li>
            </ul>
        </nav>
    </section>

    <article></article>

    <p>원질이 산야에 얼음에 갑 든 물방아 사막이다. 보배를 청춘에서만 천지는 사라지지 천고에 부패를 군영과 우리는 그들은 때문이다.
        수 인생을 불러 이상, 유소년에게서 크고 가치를 천자만홍이 곳이 것이다. 고행을 봄날의 사랑의 찾아 오직 뼈 가는 봄바람이다.
        스며들어 고동을 같은 사막이다.
    </p>
    
</body>
</html>